pack.name={name}
pack.description={description}

#################################################
##  Entity Names
#################################################

#################################################
##  Spawn Egg Names
#################################################

#################################################
##  Item Names
#################################################

#################################################
##  Armor Names
#################################################

#################################################
##  Block Names
#################################################

#################################################
##  Hint Names
#################################################


